CONNECT_URL = mongodb+srv://codeproject:nicat123@cluster0.lh3wxry.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5555
PASS_SEC = niko
JWT_SEC = niko
STRIPE_KEY = sk_test_51MadU9AEFa99kWIOS6zxNpQgfco06hLqiAKWtwIHOVp9nW8HmzsJHwY5pxM3eV95lcbhdRIf5c0kuOYRSQTPVIBX00ZfdIwCXl